[global]
pid = run/php-fpm.pid
;#error_log = /proc/self/fd/2
;error_log = /var/log/php/php-fpm.log
log_level = notice
;log_errors = On
;display_errors = On


[www]
clear_env = no
user = nginx
group = nginx
listen = /var/run/php-fpm.sock
listen.owner = root
listen.group = nginx
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.status_path = /status
pm.max_requests = 500
;access.log = /var/log/php/$pool.access.log
;slowlog = /var/log/php/$pool.log.slow
;request_slowlog_timeout = 2m
catch_workers_output = yes
;php_admin_value[error_log] = /var/log/php/fpm-php.www.log
php_admin_flag[log_errors] = on
