user nginx;

worker_processes 1;

error_log /dev/stdout info;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
include       mime.types;
	default_type  application/octet-stream;

	log_format herewego	'$remote_addr - $remote_user $sent_http_x_wt $request_time [$time_local] '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent"';
	log_format api	'$remote_addr - $remote_user $request_body_file [$time_local] '
			'"$request" $status $body_bytes_sent '
			'"$http_referer" "$http_user_agent"';
	access_log off;

	# gzip globally
	gzip on;
	# gzip_static on;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain text/css text/js text/xml text/javascript
			application/javascript application/x-javascript application/json
			application/xml application/xml+rss;

	sendfile        on;
	server_tokens   off;
	tcp_nodelay	on;
	tcp_nopush	on;
	keepalive_timeout  65;
	client_max_body_size 200M;
	resolver 127.0.0.1 ipv6=off;
	resolver_timeout 10s;

	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 64k;
	fastcgi_read_timeout 1200;
	fastcgi_send_timeout 1200;
	proxy_buffers 8 16k;
	proxy_buffer_size 32k;

	# set real ip since the load balancer is the only one talking to us
	real_ip_header X-Forwarded-For; 
	set_real_ip_from 0.0.0.0/0;

	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.2;
	ssl_session_timeout 60m;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets on;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;

    include sites/*;
}
